@import '../../_sass/_breakpoints.sass'
@import '../../_sass/_constants.sass'

.to-top-btn
  background-color: $primary
  opacity: 0.6
  position: fixed
  right: 1rem
  bottom: 1rem
  z-index: 9
  transition: opacity 0.8s

.to-top-btn:hover
  opacity: 1
  transition: 0.8s
  cursor: pointer

.to-top-btn--hidden
  display: none

+for-desktop-up
  .to-top-btn
    right: 1.618rem
    bottom: 1.618rem
