@import '../../_sass/_constants.sass'
@import '../../_sass/_breakpoints.sass'

// CONTENT _____________________________________________________________________
.about__content
  margin-top: 2.618rem
  margin-bottom: 2.618rem
  padding: 0 1.618rem
  width: 100%
  line-height: 1.5

// PICTURE _____________________________________________________________________
.about__pic-container
  width: 70%
  height: 100%
  overflow: hidden
  transform: skew(15deg) scale(1.2)
  +shadow-1

.about__pic
  position: relative
  left: -25%
  width: 150%
  height: 100%
  transform: skew(-15deg)
  background-image: url('http://lorempixel.com/400/200/people')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.about__portrait
  margin-top: 2.618rem
  background-color: $light-brown
  width: 100%
  display: flex
  justify-content: center
  height: 8.567rem
