@import '../../_sass/_constants.sass'
@import '../../_sass/_breakpoints.sass'

.mobile-table
  width: 100%
  border-collapse: collapse
  margin-bottom: 2.618rem

// TABLE BASICS
.table__date
  font-size: 2.023rem
  color: $secondary

.table__weekday
  display: block
  color: $dark-brown
  font-size: 1.618rem

// TABLE ACTIVITY
.activity-row>td
  border-top: 1px solid $light-brown
  padding: 1rem 0

.activity__name
  text-align: center

.activity__time
  font-weight: 900
  color: $dark-brown
