@import '../../_sass/_constants.sass'

.home-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

// HERO LOGO ___________________________________________________________________
.hero-logo-container
  padding: 0 2.618rem
  width: 100%
  margin: 2.618rem 0

.hero-logo
  max-width: 100%

// TIME ________________________________________________________________________
.time-container
  width: 100%
  text-align: center

.time
  position: relative
  top: 8px

.time-container::after
  display: block
  content: ""
  height: 10px
  width: 100%
  background: $dark-gradient
  position: relative
  z-index: 2

// HERO PICS ___________________________________________________________________
.hero-pics
  width: 100%
  height: 6.854rem
  background-image: url('./assets/left.jpg')
  background-position: center
  background-size: cover
  text-align: center

@media (min-resolution: 2dppx)
  .hero-pics
    background-image: url('./assets/left@2x.jpg')

@media (min-resolution: 3dppx)
  .hero-pics
    background-image: url('./assets/left@3x.jpg')

// SOCIAL ______________________________________________________________________
.social
  display: inline-block
  background-color: #fff
  position: relative
  z-index: 3
  transform: scale(1.1, 1.1) skew(15deg)
  height: 100%
  width: 50%
  +shadow-1

.social-container
  transform: scale(0.9, 0.9) skew(-15deg)
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.social__mail
  margin-left: 1rem

// ORGANIZED BY ________________________________________________________________
.organized-by
  position: relative
  z-index: 4
  margin: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 6.854rem
  background-color: green
  font-size: 2.023rem
  color: #fff
  font-weight: 900
  text-transform: uppercase
  background: $light-gradient
  +shadow-0
  +anti-aliased

// ORGANIZED ___________________________________________________________________
.organized-section
  width: 100%

.organized
  height: 6.854rem
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  background-image: url('./assets/subtle_dots_@2X.png')
  background-repeat: repeat

// SPONSORS ____________________________________________________________________
.sponsors
  height: 110px
  width: 100%
  background-color: $primary
  display: flex
  flex-direction: column
  align-items: center

.sponsors__header
  display: inline-block
  background-color: #fff
  transform: skew(15deg)
  padding: 1rem 1.618rem
  +shadow-1
  +anti-aliased

.sponsors__title
  margin: 0
  color: $dark-grey
  font-weight: 900
  font-size: 2.023rem
  text-transform: uppercase
  transform: skew(-15deg)
