@import './_sass/_breakpoints.sass'

.content-container
  margin-top: 5.295rem
  max-width: 100vw

.no-scroll
  height: 10px
  overflow: hidden

+for-desktop-up
  .content-container
    margin-top: 6.854rem
